k8s/overlays/uat/kustomization.yaml
  h_2de74825ee4256 1-31
k8s/base/ingress.yaml
  h_2de74825ee4256 1-23
k8s/base/cert-manager/clusterissuer.yaml
  h_2de74825ee4256 1-15
k8s/base/backend/deployment.yaml
  h_2de74825ee4256 8-10,12-14,21-38
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "4631f6c554ed116e2d058771fe6f865b3f5dc9f1",
  "prompts": {},
  "humans": {
    "h_2de74825ee4256": {
      "author": "Prashantkumar Khatri <khatri2105104@st.jmi.ac.in>"
    }
  }
}